{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch --style expanded ./css/main.scss:./docs/style.css",
    "sassProd": "sass ./sass/main.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/"

  },
  "author": "",
  "license": "ISC"
}
